.home {

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    // background: ;
    .pattern-variant(@primary-color, 0.2);
    background-color: @secondary-color;
    background-image: @overlapping-circles, linear-gradient(-30deg, @secondary-color, lighten(@secondary-color, 5%));

    border-radius: @border-radius;

    min-height: 100vh;
    h1 {
      svg {
        width: 48rem;
        max-width: 90vw;
        .background {
          fill: @dark-color;
        }
        .outline {
          fill: @primary-color;
        }
        .text {
          fill: @light-color;
        }
      }
    }
    .cta {
      padding: @layout-padding;
      margin: @layout-padding-lg;
      width: 32em;
      max-width: 95%;

      border: @border-width solid @border-color-dark;
      border-radius: @border-radius-lg;
      background: @light-color;

      font-family: @accent-font-family;

      .cta-warn {
        margin-top: @layout-padding-lg;
        text-align: center;
      }
      .cta-call {
        font-size: @font-size-lg;
        text-align: center;
      }
    }
  }
}

