.factoid {
  @factoid-height: 2*(@html-line-height * @font-size-lg) + @layout-padding + 1rem;
  position: absolute;

  .factoid-icon {
    display: block;
    position: absolute;
    top: -60%;
    left: -1.5*@factoid-height;

    &, & svg {
      height: 150%;
      width: auto;
    }
  }

  .factoid-content {
    padding: @layout-padding/2;
    padding-left: @layout-padding/2 + @factoid-height/2;
    margin: 0;


    border: @border-width-lg solid @dark-color;
    border-radius: @border-radius-lg;
    background: @light-color;
    .shadow-variant(.4rem);

    height: @factoid-height;

    .factoid-text {
      margin: 0;
      width: @factoid-height*3;
      font-size: @font-size-lg;
      font-family: @accent-font-family;
    }
  }
}