// Navbar
.navbar {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;

  max-height: 8rem;

  padding: @layout-padding/2 @layout-padding;

  .navbar-brand {
    padding: @layout-padding/2;
    padding-top: @layout-padding/.8;
    img, svg {
      max-height: 5rem;
    }
  }

  .navbar-section {
    align-items: center;
    display: flex;
    padding: 1rem 0;
  }
}