// Core variables

// Global
@html-font-size: 10px;
@html-line-height: 1.428571429;
@html-bg: @grey-white;
@body-bg: none;
@body-font-color: @grey-dark;
@body-font-size: 1.4rem;
// https://www.smashingmagazine.com/2015/11/using-system-ui-fonts-practical-guide/
@body-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", Meiryo, "Malgun Gothic", "Helvetica Neue", sans-serif;
@mono-font-family: Monaco, "Andale Mono", "Courier New", "Consolas", "Courier", monospace;

// Sizes
@layout-gutter: 2rem;
@layout-padding: 2rem;
@layout-margin: 2rem;
@border-radius: 0.3rem;

// Colors
@grey-white: #fff;

@grey-light-light: lighten(@grey-mid, 44%);
@grey-light:       lighten(@grey-mid, 33%);
@grey-light-dark:  lighten(@grey-mid, 22%);
@grey-mid-light:   lighten(@grey-mid, 11%);
@grey-mid:         lighten(#000, 50%);
@grey-mid-dark:     darken(@grey-mid, 11%);
@grey-dark-light:   darken(@grey-mid, 22%);
@grey-dark:         darken(@grey-mid, 33%);
@grey-dark-dark:    darken(@grey-mid, 44%);

@grey-black: #000;

@core-color-bright: lighten(@core-color, 30%);
@core-color: #6290C3;
@core-color-dark: darken(@core-color, 30%);

@core-secondary-color: #97DFFC;

@core-light-color: @grey-white;
@core-meta-color: @grey-mid;

@core-link-color: @core-color;
@core-link-dark-color: @core-color-dark;

@core-border-color: @grey-dark;
@core-empty-bg: @grey-dark;
@control-color: @grey-mid-dark;
@control-color-success: #32b643;
@control-color-info: #0193eb;
@control-color-warning: #ffb700;
@control-color-danger: #e85600;



// Responsive breakpoints
@size-xs: 480px;
@size-sm: 600px;
@size-md: 840px;
@size-lg: 960px;
@size-xl: 1280px;

// Mixins
.clearfix() {
  &::after {
    clear: both;
    content: "";
    display: table;
  }
}
.toast-variant(@color) {
  background: @color;
  border-color: darken(@color, 2%);
  color: @core-light-color;

  a {
    color: @core-light-color;

    &:hover,
    &:focus,
    &:active {
      opacity: .75;
    }
  }
}
.label-base() {
  border-radius: .2rem;
  display: inline;
  font-size: 1em;
  padding: .1em .3em;
  vertical-align: baseline;
}
.label-variant(@color) {
  background: @color;
  color: @core-light-color;
}
